{
  "name": "scrape-code-signal-tasks",
  "version": "1.0.0",
  "description": "A short script to scrape away code-signal-task-descriptions",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Rico Trebeljahr",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "dotenv": "^8.2.0",
    "puppeteer": "^5.5.0"
  }
}
